# backend-interview-project-app-template

./: .gitignore  INSTRUCTIONS.md  Ninja.postman_collection.json  NinjaOne.postman_collection.json  README.md  build.gradle  create.sql  settings.gradle
src/main/java/com/ninjaone/backendinterviewproject/: BackendInterviewProjectApplication.java
src/main/java/com/ninjaone/backendinterviewproject/cache/: DeviceCostCache.java
src/main/java/com/ninjaone/backendinterviewproject/config/: ApplicationConfig.java  BasicAuthWebSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/ninjaone/backendinterviewproject/configuration/: ModelMapperConfiguration.java  RestExceptionHandler.java
src/main/java/com/ninjaone/backendinterviewproject/controller/: AbstractController.java  CustomerController.java  DeviceController.java  DeviceNinjaOneController.java  ITServiceController.java  InvoiceController.java  OperatingSystemController.java  OperatingSystemTypeController.java  ReportController.java  RmmServiceController.java  RmmServiceExecutionController.java  SampleController.java  ServiceController.java  ServiceExecutionController.java  ServiceNinjaOneController.java  ServiceOneController.java
src/main/java/com/ninjaone/backendinterviewproject/database/: CustomerRepository.java  DeviceNinjaOneRepository.java  DeviceRepository.java  DeviceServiceDeviceTypeRepository.java  DeviceTypeRepository.java  ITServiceRepository.java  OperatingSystemRepository.java  OperatingSystemTypeRepository.java  RmmServiceExecutionRepository.java  RmmServiceRepository.java  SampleRepository.java  ServiceExecutionRepository.java  ServiceNinjaOneRepository.java  ServiceOneRepository.java  ServiceRepository.java  UserSystemRepository.java
src/main/java/com/ninjaone/backendinterviewproject/dto/: CustomerDto.java  DeviceDTO.java  DeviceDto.java  DeviceTypeDto.java  ErrorDto.java  ServiceByDeviceDto.java  ServiceDTO.java  ServiceDto.java
src/main/java/com/ninjaone/backendinterviewproject/exception/: BadRequestException.java  ConflictException.java  CustomerNotFoundException.java  DeviceNinjaOneDuplicateEntityException.java  (+5 more)
src/main/resources/: application.yml  data.sql
(+121 files in other folders)
